<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        html{
            background-color: #F5A00C;
        }
       #CM{
            display: inline-flex;
       }
       h2{
        font-size: 60px;
       }
       #EM{
            display: inline-flex;
       }
       @media (max-width: 1000px) {
        #CM{
            display: inline-flex;
            flex-direction: column;
        }
        #EM{
            display: flex;
            flex-direction: column;
        }
        #Email{
            height: 200px;
            width: 300px;
        }
            
            h2{
                font-size:30px ;
            }
       }
    </style>
</head>
<body>
    <div id="CM">
    <img src="../Images/Contact_me-removebg-preview.png" alt="Image with Contact me written on it">
    <h2>+92 322 6280620</h2>
    </div>
    <div id="EM">
    <img id="Email" src="../Images/Email-removebg-preview.png" alt="Picture with Email on it">
    <h2>crazytaurian41@gmail.com</h2>
    </div>
</body>
</html>