.Container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.TC-F{
    display: flex;
    width: 100%;
    justify-content:space-between;
}
p{
    font-size: larger;
    padding-left: 35%;
    padding-right: 30%;
    font-family: Arial, Helvetica, sans-serif
}
.Top-Container{
background-color: #e4f9f5;
  width: 100%;
  height: 100vh;
}

#Ab{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    display: flex;
    
}

hr{
    border: dotted;
    border-bottom: none;
    width: 4%;
    color:#66bfbf;
}
.MC-T{
    display: flex;
    padding-top: 55px;
    padding-bottom: 55px;
    flex-direction: column;
    align-items: center;

}
.building{
    display: flex;
    width: 100%;
    justify-content: center;
}
h3{
    color: #1f8c77;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 35%;
    padding-right: 30%;

}

h2{
    color: #66bfbf;
    font-family: 'Times New Roman', Times, serif;
}
h1{
    font-size: 70px;   
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.Info{
    color: #66bfbf;
    text-align: center;
    font-size: large;
}
#Resume{
    text-align: center;
}

.Resume-Portion{
    padding-top: 55px;
    padding-bottom: 55px;
}

#Add{
    padding-left: 15px;
}
.center{
    text-align: center;
    padding-left: 0%;
}

#Cnt{
    text-align: center;
}

#Bb{
    font-size: medium;
    padding-left: 30%;
}

#Cc{
    padding-left: 37%;
}

#Hyper{
      text-align: center;  
}

#HH{
    border: #1f8c77 solid 10px;
    background-color: #1f8c77;
    color: #e4f9f5;
    text-decoration: none;
    border-radius: 10px;
    font-size: 25px;
}

footer{
    background-color: #e4f9f5;
    height: 150px;
    width: 100%;
}